# amqp_training

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/fr/lernejo/chat/: AmqpClientConfig.java  Launcher.java
server/: pom.xml
server/src/main/java/fr/lernejo/chat/: AmqpConfiguration.java  ChatApp.java  ChatMessageController.java  ChatMessageListener.java  ChatMessageRepository.java
server/src/main/ressources/: application.properties
